<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JVM 虚拟机 | Hexo</title>
  <meta name="description" content="JVM 虚拟机   General    jvm架构 2.1. 类装载流程 2.2. 安全性 2.2.1. 双亲委派机制 2.2.2. 沙箱机制   2.3. 栈 2.3.1. 方法栈 2.3.2. 本地方法栈   2.4. 堆 （重GC/fullGC;发生在新生区和年老区） 2.4.1. 新生代 （轻GC/minorGC） 2.4.1.1. Eden区 2.4.1.2. 存活区   2.4.2.">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 虚拟机">
<meta property="og:url" content="https://langgithub.github.io/2020/06/09/jvm 虚拟机/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM 虚拟机   General    jvm架构 2.1. 类装载流程 2.2. 安全性 2.2.1. 双亲委派机制 2.2.2. 沙箱机制   2.3. 栈 2.3.1. 方法栈 2.3.2. 本地方法栈   2.4. 堆 （重GC/fullGC;发生在新生区和年老区） 2.4.1. 新生代 （轻GC/minorGC） 2.4.1.1. Eden区 2.4.1.2. 存活区   2.4.2.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/005EpKr8ly1g3w3bn8f69j30gs0bpq47.jpg">
<meta property="og:updated_time" content="2021-02-22T07:46:23.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 虚拟机">
<meta name="twitter:description" content="JVM 虚拟机   General    jvm架构 2.1. 类装载流程 2.2. 安全性 2.2.1. 双亲委派机制 2.2.2. 沙箱机制   2.3. 栈 2.3.1. 方法栈 2.3.2. 本地方法栈   2.4. 堆 （重GC/fullGC;发生在新生区和年老区） 2.4.1. 新生代 （轻GC/minorGC） 2.4.1.1. Eden区 2.4.1.2. 存活区   2.4.2.">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/005EpKr8ly1g3w3bn8f69j30gs0bpq47.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://langgithub.github.io/2020/06/09/jvm 虚拟机/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/langgithub" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">yuanlang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Python</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/langgithub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                qq群号：906761431 </br> <img src="/img/WechatIMG156.png"/>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-Android/">code-Android</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-c/">code-c++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-go/">code-go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-ios/">code-ios</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-java/">code-java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-javascript/">code-javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/code-python/">code-python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储-bigdata/">数据存储-bigdata</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储-mongodb/">数据存储-mongodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据存储-mysql/">数据存储-mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-Android逆向/">爬虫-Android逆向</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-IOS逆向/">爬虫-IOS逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-js逆向/">爬虫-js逆向</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-scrapy/">爬虫-scrapy</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫-玄学/">爬虫-玄学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法-NLP/">算法-NLP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法-数据结构/">算法-数据结构</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法-机器学习/">算法-机器学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/辅助工具/">辅助工具</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/7z/">7z</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android刷机/">Android刷机</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android加固/">Android加固</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android源码/">Android源码</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android签名/">Android签名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android逆向/">Android逆向</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/">IDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS逆向/">IOS逆向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSGI/">WSGI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xposed/">Xposed</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouCompleteMe/">YouCompleteMe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app代码学习/">app代码学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frida/">frida</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/">hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux操作系统/">linux操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/">ndk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/">netty</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ptrace/">ptrace</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python源码阅读/">python源码阅读</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/so/">so</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text3/">sublime text3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tar/">tar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xposed/">xposed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/">zip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机群控/">手机群控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件结构/">文件结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/案例/">案例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滑块验证码/">滑块验证码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单图形验证码/">简单图形验证码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脱壳/">脱壳</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化/">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络原理/">计算机网络原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/7z/" style="font-size: 13px;">7z</a> <a href="/tags/ARM/" style="font-size: 13px;">ARM</a> <a href="/tags/Activity/" style="font-size: 13.64px;">Activity</a> <a href="/tags/Ajax/" style="font-size: 13px;">Ajax</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Android刷机/" style="font-size: 13.09px;">Android刷机</a> <a href="/tags/Android加固/" style="font-size: 13px;">Android加固</a> <a href="/tags/Android源码/" style="font-size: 13.91px;">Android源码</a> <a href="/tags/Android签名/" style="font-size: 13px;">Android签名</a> <a href="/tags/Android逆向/" style="font-size: 13.09px;">Android逆向</a> <a href="/tags/IDA/" style="font-size: 13px;">IDA</a> <a href="/tags/IOS逆向/" style="font-size: 13px;">IOS逆向</a> <a href="/tags/Linux/" style="font-size: 13.73px;">Linux</a> <a href="/tags/NLP/" style="font-size: 13.27px;">NLP</a> <a href="/tags/WSGI/" style="font-size: 13px;">WSGI</a> <a href="/tags/Xposed/" style="font-size: 13px;">Xposed</a> <a href="/tags/YouCompleteMe/" style="font-size: 13px;">YouCompleteMe</a> <a href="/tags/app代码学习/" style="font-size: 13px;">app代码学习</a> <a href="/tags/c/" style="font-size: 13px;">c++</a> <a href="/tags/frida/" style="font-size: 13px;">frida</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/hadoop/" style="font-size: 13.55px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/hook/" style="font-size: 13px;">hook</a> <a href="/tags/http/" style="font-size: 13.18px;">http</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ios开发/" style="font-size: 13px;">ios开发</a> <a href="/tags/java/" style="font-size: 13.55px;">java</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/linux/" style="font-size: 13.09px;">linux</a> <a href="/tags/linux操作系统/" style="font-size: 13px;">linux操作系统</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 13.27px;">mysql</a> <a href="/tags/ndk/" style="font-size: 13.09px;">ndk</a> <a href="/tags/netty/" style="font-size: 13.09px;">netty</a> <a href="/tags/ptrace/" style="font-size: 13.18px;">ptrace</a> <a href="/tags/python/" style="font-size: 13.82px;">python</a> <a href="/tags/python源码阅读/" style="font-size: 13.55px;">python源码阅读</a> <a href="/tags/scrapy/" style="font-size: 13.36px;">scrapy</a> <a href="/tags/so/" style="font-size: 14px;">so</a> <a href="/tags/sublime-text3/" style="font-size: 13px;">sublime text3</a> <a href="/tags/tar/" style="font-size: 13px;">tar</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/xposed/" style="font-size: 13.09px;">xposed</a> <a href="/tags/zip/" style="font-size: 13px;">zip</a> <a href="/tags/区块链/" style="font-size: 13.18px;">区块链</a> <a href="/tags/手机群控/" style="font-size: 13px;">手机群控</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 13px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 13.55px;">数据结构</a> <a href="/tags/文件结构/" style="font-size: 13px;">文件结构</a> <a href="/tags/机器学习/" style="font-size: 13.18px;">机器学习</a> <a href="/tags/案例/" style="font-size: 13px;">案例</a> <a href="/tags/滑块验证码/" style="font-size: 13px;">滑块验证码</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/简单图形验证码/" style="font-size: 13.09px;">简单图形验证码</a> <a href="/tags/算法/" style="font-size: 13.45px;">算法</a> <a href="/tags/线性代数/" style="font-size: 13px;">线性代数</a> <a href="/tags/统计/" style="font-size: 13px;">统计</a> <a href="/tags/脱壳/" style="font-size: 13.55px;">脱壳</a> <a href="/tags/自动化/" style="font-size: 13px;">自动化</a> <a href="/tags/计算机网络原理/" style="font-size: 13px;">计算机网络原理</a> <a href="/tags/锁/" style="font-size: 13px;">锁</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">133</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/code-java/">code-java</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/26/springboot-启动学习/" class="title">springboot-启动学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-26T06:00:10.666Z" itemprop="datePublished">2021-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/面试/">面试</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/25/跨域实现/" class="title">跨域实现</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-25T08:49:56.616Z" itemprop="datePublished">2021-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/爬虫-Android逆向/">爬虫-Android逆向</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/23/Xposed学习/" class="title">Xposed学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-23T02:36:05.871Z" itemprop="datePublished">2021-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/code-java/">code-java</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/15/某东app网络请求代码学习/" class="title">某东app网络请求代码学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-15T11:56:27.266Z" itemprop="datePublished">2020-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/26/sekiro说明/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T07:01:40.577Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-jvm 虚拟机" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM 虚拟机
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/09/jvm 虚拟机/" class="article-date">
	  <time datetime="2020-06-09T09:29:21.379Z" itemprop="datePublished">2020-06-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/code-java/">code-java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/java/">java</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/06/09/jvm 虚拟机/" class="leancloud_visitors"  data-flag-title="JVM 虚拟机">0</span>
    </span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/09/jvm 虚拟机/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="JVM-虚拟机"><a href="#JVM-虚拟机" class="headerlink" title="JVM 虚拟机"></a>JVM 虚拟机</h1><!-- TOC -->
<ul>
<li><ol>
<li>General</li>
</ol>
</li>
<li><ol start="2">
<li>jvm架构<ul>
<li>2.1. 类装载流程</li>
<li>2.2. 安全性<ul>
<li>2.2.1. 双亲委派机制</li>
<li>2.2.2. 沙箱机制</li>
</ul>
</li>
<li>2.3. 栈<ul>
<li>2.3.1. 方法栈</li>
<li>2.3.2. 本地方法栈</li>
</ul>
</li>
<li>2.4. 堆 （重GC/fullGC;发生在新生区和年老区）<ul>
<li>2.4.1. 新生代 （轻GC/minorGC）<ul>
<li>2.4.1.1. Eden区</li>
<li>2.4.1.2. 存活区</li>
</ul>
</li>
<li>2.4.2. 年老代 （MojorGC）</li>
<li>2.4.3. 元空间</li>
</ul>
</li>
<li>2.5. jvm调优<ul>
<li>2.5.1. 调优基础知识</li>
</ul>
</li>
<li>2.6. 内存溢出异常</li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li>垃圾收集<ul>
<li>3.1. 垃圾判断方法<ul>
<li>3.1.1. 引用计数法</li>
<li>3.1.2. 可达性分析</li>
</ul>
</li>
<li>3.2. 垃圾回收算法<ul>
<li>3.2.1. 复制算法</li>
<li>3.2.2. 标记清除法</li>
<li>3.2.3. 标记整理</li>
</ul>
</li>
<li>3.3. 垃圾回收算法总结</li>
</ul>
</li>
</ol>
</li>
</ul>
<!-- /TOC -->
<h2 id="1-General"><a href="#1-General" class="headerlink" title="1. General"></a>1. General</h2><ul>
<li>双亲委派机制</li>
<li>jvm体系结构</li>
<li>堆的组成</li>
<li>垃圾回收机制</li>
<li>jvm调优</li>
</ul>
<h2 id="2-jvm架构"><a href="#2-jvm架构" class="headerlink" title="2. jvm架构"></a>2. jvm架构</h2><p>processon jvm架构图 <a href="https://www.processon.com/view/5ea7a1b9e401fd21c196eb17" target="_blank" rel="noopener">https://www.processon.com/view/5ea7a1b9e401fd21c196eb17</a></p>
<h3 id="2-1-类装载流程"><a href="#2-1-类装载流程" class="headerlink" title="2.1. 类装载流程"></a>2.1. 类装载流程</h3><blockquote>
<ul>
<li>核心：加载 &gt; 链接 &gt; 初始化</li>
</ul>
</blockquote>
<h3 id="2-2-安全性"><a href="#2-2-安全性" class="headerlink" title="2.2. 安全性"></a>2.2. 安全性</h3><h4 id="2-2-1-双亲委派机制"><a href="#2-2-1-双亲委派机制" class="headerlink" title="2.2.1. 双亲委派机制"></a>2.2.1. 双亲委派机制</h4><p><img src="https://wx3.sinaimg.cn/mw690/005EpKr8ly1g3w3bn8f69j30gs0bpq47.jpg" alt="类加载器"></p>
<blockquote>
<ol>
<li>引导类加载器 rt.jar</li>
<li>扩展类加载器 ext目录下</li>
<li>应用程序类加载器 classpath</li>
<li>自定义类加载器 extend classloader</li>
</ol>
</blockquote>
<h4 id="2-2-2-沙箱机制"><a href="#2-2-2-沙箱机制" class="headerlink" title="2.2.2. 沙箱机制"></a>2.2.2. 沙箱机制</h4><blockquote>
<ul>
<li>字节码校验：确保java类文件准守java语言规范</li>
<li>类加载器：双亲委派机制 （虚拟机为不同的类加载器载入的类提供不同的命名空间，每个空间都是独立的）</li>
<li>存取控制器： 控制核心api对操作系统的存取权限</li>
<li>安全管理器： 是核心api和操作系统之间的主要接口</li>
<li>完全软件包： 包含安全提供者，消息摘要，数字签名，加密，鉴别</li>
</ul>
</blockquote>
<h3 id="2-3-栈"><a href="#2-3-栈" class="headerlink" title="2.3. 栈"></a>2.3. 栈</h3><h4 id="2-3-1-方法栈"><a href="#2-3-1-方法栈" class="headerlink" title="2.3.1. 方法栈"></a>2.3.1. 方法栈</h4><blockquote>
<ul>
<li>栈是由栈帧构成，每一个栈帧就可以看作一个函数</li>
<li>栈帧里主要包含里引用，8大基本类型，父栈引用，子栈引用</li>
</ul>
</blockquote>
<h4 id="2-3-2-本地方法栈"><a href="#2-3-2-本地方法栈" class="headerlink" title="2.3.2. 本地方法栈"></a>2.3.2. 本地方法栈</h4><blockquote>
<ul>
<li>本地方法栈指native修饰的方法，它直接调用本地方法接口，接着调用本地方法库</li>
</ul>
</blockquote>
<h3 id="2-4-堆-（重GC-fullGC-发生在新生区和年老区）"><a href="#2-4-堆-（重GC-fullGC-发生在新生区和年老区）" class="headerlink" title="2.4. 堆 （重GC/fullGC;发生在新生区和年老区）"></a>2.4. 堆 （重GC/fullGC;发生在新生区和年老区）</h3><p>年轻代：年老代 = 1:2<br>Eden : from: to = 8: 1: 1</p>
<h4 id="2-4-1-新生代-（轻GC-minorGC）"><a href="#2-4-1-新生代-（轻GC-minorGC）" class="headerlink" title="2.4.1. 新生代 （轻GC/minorGC）"></a>2.4.1. 新生代 （轻GC/minorGC）</h4><h5 id="2-4-1-1-Eden区"><a href="#2-4-1-1-Eden区" class="headerlink" title="2.4.1.1. Eden区"></a>2.4.1.1. Eden区</h5><blockquote>
<ul>
<li>Eden区是创建对象最开始存放的区间 如：new Student()</li>
</ul>
</blockquote>
<h5 id="2-4-1-2-存活区"><a href="#2-4-1-2-存活区" class="headerlink" title="2.4.1.2. 存活区"></a>2.4.1.2. 存活区</h5><blockquote>
<ul>
<li>存活区有两个，一个0和1区</li>
<li>这两个区的大小比例=1:1</li>
</ul>
</blockquote>
<h4 id="2-4-2-年老代-（MojorGC）"><a href="#2-4-2-年老代-（MojorGC）" class="headerlink" title="2.4.2. 年老代 （MojorGC）"></a>2.4.2. 年老代 （MojorGC）</h4><h4 id="2-4-3-元空间"><a href="#2-4-3-元空间" class="headerlink" title="2.4.3. 元空间"></a>2.4.3. 元空间</h4><blockquote>
<ul>
<li>1.8以前都叫永久代，存放的java运行时的环境等等</li>
<li>存放的是方法区（方法区里有常量池）</li>
</ul>
</blockquote>
<h3 id="2-5-jvm调优"><a href="#2-5-jvm调优" class="headerlink" title="2.5. jvm调优"></a>2.5. jvm调优</h3><p>jvm调优发生在堆中，只有堆中才存在垃圾</p>
<h4 id="2-5-1-调优基础知识"><a href="#2-5-1-调优基础知识" class="headerlink" title="2.5.1. 调优基础知识"></a>2.5.1. 调优基础知识</h4><blockquote>
<ol>
<li>总分配的内存是电脑内存（Xmx） = 1:4 （默认）</li>
<li>初始化内存是电脑内存（Xms） = 1:64 （默认）</li>
<li>OOM解决思路（尝试扩大堆大小，其次分析代码）或 （-Xms8m -Xmx8m -XX:+printGCDetails）</li>
<li>初始化堆 = 新生代 + 年老代 + （元空间?:逻辑上存在，物理上不存在,也叫非堆）</li>
</ol>
</blockquote>
<h3 id="2-6-内存溢出异常"><a href="#2-6-内存溢出异常" class="headerlink" title="2.6. 内存溢出异常"></a>2.6. 内存溢出异常</h3><blockquote>
<ol>
<li>线程请求的最大深度 &gt; 虚拟机中所允许的最大深度 StackOverflowError（包含虚拟机栈，本地方法栈）</li>
<li>方法区和运行常量池溢出 java.lang.OutOfMemoryError: PermGen space </li>
<li>Java堆溢出 java.lang.OutOfMemoryError: Java heap space </li>
<li>本机直接内存溢出  java.lang.OutOfMemoryError </li>
</ol>
</blockquote>
<h2 id="3-垃圾收集"><a href="#3-垃圾收集" class="headerlink" title="3. 垃圾收集"></a>3. 垃圾收集</h2><h3 id="3-1-垃圾判断方法"><a href="#3-1-垃圾判断方法" class="headerlink" title="3.1. 垃圾判断方法"></a>3.1. 垃圾判断方法</h3><h4 id="3-1-1-引用计数法"><a href="#3-1-1-引用计数法" class="headerlink" title="3.1.1. 引用计数法"></a>3.1.1. 引用计数法</h4><h4 id="3-1-2-可达性分析"><a href="#3-1-2-可达性分析" class="headerlink" title="3.1.2. 可达性分析"></a>3.1.2. 可达性分析</h4><h3 id="3-2-垃圾回收算法"><a href="#3-2-垃圾回收算法" class="headerlink" title="3.2. 垃圾回收算法"></a>3.2. 垃圾回收算法</h3><h4 id="3-2-1-复制算法"><a href="#3-2-1-复制算法" class="headerlink" title="3.2.1. 复制算法"></a>3.2.1. 复制算法</h4><blockquote>
<ul>
<li>Eden区进过GC后，对象会移动到存活to区</li>
<li>jvm复制算法主要指存活from区将对象移动复制到to区</li>
<li>经过15次GC都没有被回收的对象会进入到年老区</li>
</ul>
</blockquote>
<h4 id="3-2-2-标记清除法"><a href="#3-2-2-标记清除法" class="headerlink" title="3.2.2. 标记清除法"></a>3.2.2. 标记清除法</h4><blockquote>
<ol>
<li>循环每一块内存，对象在使用设个标志</li>
<li>循环每一块内存，清空没有使用的对象</li>
</ol>
</blockquote>
<h4 id="3-2-3-标记整理"><a href="#3-2-3-标记整理" class="headerlink" title="3.2.3. 标记整理"></a>3.2.3. 标记整理</h4><blockquote>
<ol>
<li>循环每一块内存，对象在使用设个标志</li>
<li>循环每一块内存，清空没有使用的对象</li>
<li>将内存对象移动到一起，空的内存也整理到一起</li>
</ol>
</blockquote>
<h3 id="3-3-垃圾回收算法总结"><a href="#3-3-垃圾回收算法总结" class="headerlink" title="3.3. 垃圾回收算法总结"></a>3.3. 垃圾回收算法总结</h3><p>时间复杂度：复制算法 &gt; 标记清除法 &gt; 标记整理<br>空间复杂度：标记清除法 = 标记整理 &gt; 复制算法</p>
<p>垃圾回收目前是采用分代回收最合适，年轻代采用复制算法，年老代采用标记整理</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://langgithub.github.io/2020/06/09/jvm 虚拟机/" title="JVM 虚拟机" target="_blank" rel="external">https://langgithub.github.io/2020/06/09/jvm 虚拟机/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/langgithub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/langgithub" target="_blank"><span class="text-dark">yuanlang</span><small class="ml-1x">Python</small></a></h3>
        <div>本人毕业于四川文理学院。目前从事网络爬虫，Android逆向方面工作，也热衷于算法与数据分析。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      
      <div id="vcomment" class="comment"></div> 
      <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <script>
         var notify = 'false' == true ? true : false;
         var verify = 'false' == true ? true : false;
          window.onload = function() {
              new Valine({
                  el: '.comment',
                  notify: notify,
                  verify: verify,
                  app_id: "eMPxlnHK3gsE9VV9ehB05y5C-gzGzoHsz",
                  app_key: "h5S0YSOKqe4rF8HMVfJqruw7",
                  placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
                  avatar:"mm"
              });
          }
      </script>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/09/linux免密钥登陆/" title="linux免密钥登陆"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/09/java内存调优/" title="java内存调优"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/langgithub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'eMPxlnHK3gsE9VV9ehB05y5C-gzGzoHsz',
  appKey: 'h5S0YSOKqe4rF8HMVfJqruw7'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>